//Напишите короткую программу для имитации падения мяча с башни.
//Для начала у пользователя следует спросить высоту башни в метрах.
//Предположим, что ускорение свободного падения – обычное(9, 8 м / с2), и что мяч не имеет начальной скорости
//(мяч не движется до старта).Программа должна вывести высоту мяча над землей через 0, 1, 2, 3, 4 и 5 секунд.
//Мяч не должен уходить под землю(высота 0).
//Ваша программа должна включать заголовочный файл с именем constants.h, который содержит символьную константу
//для хранения значения ускорения свободного падения(9.8).
//Для вычисления высоты мяча через x секунд используйте функцию.
//Эта функция может вычислить, как далеко упал мяч через x секунд, используя следующую формулу : ...
#include <iostream>
#include "constants.h"
int main()
{
    double height{}; //было решено использовать дабл для большей гибкости программы
    
    std::cout << "Input the height of the tower in meters:";
    std::cin >> height;
    for (int t = 0; t <= 5; t++) {//Знания циклов достались из c# м Python. Но синтаксис больше из c#.
        if (height > g * t * t / 2) {//В отличии от c#, c++ требует присваивания итерационной переменной
            std::cout << "At " << t << " seconds, the ball is at height:" << height - g * t * t / 2 << " meters\n";
        }
        else
        {
            std::cout << "At "<< t <<" seconds, the ball is on the ground.";
            break;
        }
    }
}